ARG BASE=ghcr.io/cloudnative-pg/postgresql:18-minimal-trixie
FROM $BASE AS builder

ARG PG_MAJOR=18

ARG PKG_PREFIX=postgresql-${PG_MAJOR}

ARG CRON_PACKAGE=${PKG_PREFIX}-cron
ARG HTTP_PACKAGE=${PKG_PREFIX}-http
ARG HYPOPG_PACKAGE=${PKG_PREFIX}-hypopg
# needs many system dependencies, so we skip it for now
ARG PGROUTING_PACKAGE=${PKG_PREFIX}-pgrouting
ARG PGROUTING_SCRIPTS_PACKAGE=${PKG_PREFIX}-pgrouting-scripts
ARG PGTAP_PACKAGE=${PKG_PREFIX}-pgtap
ARG PLPGSQL_CHECK_PACKAGE=${PKG_PREFIX}-plpgsql-check
ARG REPACK_PACKAGE=${PKG_PREFIX}-repack
ARG RUM_PACKAGE=${PKG_PREFIX}-rum
ARG WAL2JSON_PACKAGE=${PKG_PREFIX}-wal2json

ARG INDEX_ADVISOR_PACKAGE=${PKG_PREFIX}-index-advisor
ARG GRAPHQL_PACKAGE=${PKG_PREFIX}-pg-graphql
ARG HASHIDS_PACKAGE=${PKG_PREFIX}-pg-hashids
ARG PGJSONSCHEMA_PACKAGE=${PKG_PREFIX}-pg-jsonschema
ARG PGNET_PACKAGE=${PKG_PREFIX}-pg-net
ARG PLAN_FILTER_PACKAGE=${PKG_PREFIX}-pg-plan-filter
ARG SAFEUPDATE_PACKAGE=${PKG_PREFIX}-pg-safeupdate
ARG PG_TLE_PACKAGE=${PKG_PREFIX}-pg-tle
ARG PGJWT_PACKAGE=${PKG_PREFIX}-pgjwt
ARG PGMQ_PACKAGE=${PKG_PREFIX}-pgmq
## ARG PGROONGA_PACKAGE=${PKG_PREFIX}-pgroonga
ARG PGSODIUM_PACKAGE=${PKG_PREFIX}-pgsodium
ARG SUPAUTILS_PACKAGE=${PKG_PREFIX}-supautils
ARG VAULT_PACKAGE=${PKG_PREFIX}-vault
ARG WRAPPERS_PACKAGE=${PKG_PREFIX}-wrappers


ARG CRON_VERSION=1.6.7-2.pgdg13+1
ARG HTTP_VERSION=1.7.0-3.pgdg13+1
ARG HYPOPG_VERSION=1.4.2-2.pgdg13+1
ARG PGROUTING_VERSION=4.0.1-1.pgdg13+1
ARG PGROUTING_SCRIPTS_VERSION=4.0.1-1.pgdg13+1
ARG PGTAP_VERSION=1.3.4-1.pgdg13+1
ARG PLPGSQL_CHECK_VERSION=2.8.11-1.pgdg13+1
ARG REPACK_VERSION=1.5.3-1.pgdg13+1
ARG RUM_VERSION=1.3.15-1.pgdg13+1
ARG WAL2JSON_VERSION=2.6-3.pgdg13+1

ARG INDEX_ADVISOR_VERSION=0.2.0-1PIGSTY~trixie
ARG GRAPHQL_VERSION=1.5.12-2PIGSTY~trixie
ARG HASHIDS_VERSION=1.3-1PIGSTY~trixie
ARG PGJSONSCHEMA_VERSION=0.3.4-1PIGSTY~trixie
ARG PGNET_VERSION=0.20.2-1PIGSTY~trixie
ARG PLAN_FILTER_VERSION=0.0.1-1PIGSTY~trixie
ARG SAFEUPDATE_VERSION=1.5-2PIGSTY~trixie
ARG PG_TLE_VERSION=1.5.2-1PIGSTY~trixie
ARG PGJWT_VERSION=0.2.0-1PIGSTY~trixie
ARG PGMQ_VERSION=1.11.0-1PIGSTY~trixie
## ARG PGROONGA_VERSION=4.0.4-1PIGSTY~trixie
ARG PGSODIUM_VERSION=3.1.9-1PIGSTY~trixie
ARG SUPAUTILS_VERSION=3.1.0-1PIGSTY~trixie
ARG VAULT_VERSION=0.3.1-1PIGSTY~trixie
ARG WRAPPERS_VERSION=0.5.7-1PIGSTY~trixie


USER 0

RUN apt-get update && \
  ldconfig -p | awk '{print $NF}' | grep '^/' | sort | uniq > /tmp/base-image-libs.out && \
  apt-get install -y curl ca-certificates gnupg && \
  mkdir -p /etc/apt/keyrings && \
  curl -fsSL https://repo.pigsty.io/key | gpg --dearmor -o /etc/apt/keyrings/pigsty.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/pigsty.gpg] https://repo.pigsty.io/apt/pgsql/trixie trixie main" | tee /etc/apt/sources.list.d/pigsty-io.list > /dev/null && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  "${CRON_PACKAGE}=${CRON_VERSION}" \
  "${HTTP_PACKAGE}=${HTTP_VERSION}" \
  "${HYPOPG_PACKAGE}=${HYPOPG_VERSION}" \
  "${PGROUTING_PACKAGE}=${PGROUTING_VERSION}" \
  "${PGROUTING_SCRIPTS_PACKAGE}=${PGROUTING_SCRIPTS_VERSION}" \
  "${PGTAP_PACKAGE}=${PGTAP_VERSION}" \
  "${PLPGSQL_CHECK_PACKAGE}=${PLPGSQL_CHECK_VERSION}" \
  "${REPACK_PACKAGE}=${REPACK_VERSION}" \
  "${RUM_PACKAGE}=${RUM_VERSION}" \
  "${WAL2JSON_PACKAGE}=${WAL2JSON_VERSION}" \
  "${INDEX_ADVISOR_PACKAGE}=${INDEX_ADVISOR_VERSION}" \
  "${GRAPHQL_PACKAGE}=${GRAPHQL_VERSION}" \
  "${HASHIDS_PACKAGE}=${HASHIDS_VERSION}" \
  "${PGJSONSCHEMA_PACKAGE}=${PGJSONSCHEMA_VERSION}" \
  "${PGNET_PACKAGE}=${PGNET_VERSION}" \
  "${PLAN_FILTER_PACKAGE}=${PLAN_FILTER_VERSION}" \
  "${SAFEUPDATE_PACKAGE}=${SAFEUPDATE_VERSION}" \
  "${PG_TLE_PACKAGE}=${PG_TLE_VERSION}" \
  "${PGJWT_PACKAGE}=${PGJWT_VERSION}" \
  "${PGMQ_PACKAGE}=${PGMQ_VERSION}" \
  ## "${PGROONGA_PACKAGE}=${PGROONGA_VERSION}" \
  "${PGSODIUM_PACKAGE}=${PGSODIUM_VERSION}" \
  "${SUPAUTILS_PACKAGE}=${SUPAUTILS_VERSION}" \
  "${VAULT_PACKAGE}=${VAULT_VERSION}" \
  "${WRAPPERS_PACKAGE}=${WRAPPERS_VERSION}" \
  && rm -rf /var/lib/apt/lists/*

# Gather PostGIS system libraries and their licenses
RUN mkdir -p /system /licenses
# Get libraries
RUN  ldd /usr/lib/postgresql/${PG_MAJOR}/lib/pgsodium*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/supabase_vault*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/http*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/pg_net*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/libpgrouting*.so \
  | awk '{print $3}' | grep '^/' | sort | uniq > /tmp/all-deps.out
# Extract all the libs that aren't already part of the base image
RUN comm -13 /tmp/base-image-libs.out /tmp/all-deps.out > /tmp/libraries.out
RUN  while read -r lib; do \
  resolved=$(readlink -f "$lib"); \
  dir=$(dirname "$lib"); \
  base=$(basename "$lib"); \
  # Copy the real file
  cp -a "$resolved" /system/; \
  # Reconstruct all its symlinks
  for file in "$dir"/"${base%.so*}.so"*; do \
  [ -e "$file" ] || continue; \
  # If it's a symlink and it resolves to the same real file, we reconstruct it
  if [ -L "$file" ] && [ "$(readlink -f "$file")" = "$resolved" ]; then \
  ln -sf "$(basename "$resolved")" "/system/$(basename "$file")"; \
  fi; \
  done; \
  done < /tmp/libraries.out

FROM scratch
ARG PG_MAJOR=18

ARG PKG_PREFIX=postgresql-${PG_MAJOR}

ARG CRON_PACKAGE=${PKG_PREFIX}-cron
ARG HTTP_PACKAGE=${PKG_PREFIX}-http
ARG HYPOPG_PACKAGE=${PKG_PREFIX}-hypopg
ARG PGROUTING_PACKAGE=${PKG_PREFIX}-pgrouting
ARG PGROUTING_SCRIPTS_PACKAGE=${PKG_PREFIX}-pgrouting-scripts
ARG PGTAP_PACKAGE=${PKG_PREFIX}-pgtap
ARG PLPGSQL_CHECK_PACKAGE=${PKG_PREFIX}-plpgsql-check
ARG REPACK_PACKAGE=${PKG_PREFIX}-repack
ARG RUM_PACKAGE=${PKG_PREFIX}-rum
ARG WAL2JSON_PACKAGE=${PKG_PREFIX}-wal2json

ARG INDEX_ADVISOR_PACKAGE=${PKG_PREFIX}-index-advisor
ARG GRAPHQL_PACKAGE=${PKG_PREFIX}-pg-graphql
ARG HASHIDS_PACKAGE=${PKG_PREFIX}-pg-hashids
ARG PGJSONSCHEMA_PACKAGE=${PKG_PREFIX}-pg-jsonschema
ARG PGNET_PACKAGE=${PKG_PREFIX}-pg-net
ARG PLAN_FILTER_PACKAGE=${PKG_PREFIX}-pg-plan-filter
ARG SAFEUPDATE_PACKAGE=${PKG_PREFIX}-pg-safeupdate
ARG PG_TLE_PACKAGE=${PKG_PREFIX}-pg-tle
ARG PGJWT_PACKAGE=${PKG_PREFIX}-pgjwt
ARG PGMQ_PACKAGE=${PKG_PREFIX}-pgmq
## ARG PGROONGA_PACKAGE=${PKG_PREFIX}-pgroonga
ARG PGSODIUM_PACKAGE=${PKG_PREFIX}-pgsodium
ARG SUPAUTILS_PACKAGE=${PKG_PREFIX}-supautils
ARG VAULT_PACKAGE=${PKG_PREFIX}-vault
ARG WRAPPERS_PACKAGE=${PKG_PREFIX}-wrappers


ARG CRON_COPY=pg_cron
ARG HTTP_COPY=http
ARG HYPOPG_COPY=hypopg
ARG PGROUTING_COPY=libpgrouting
ARG PGROUTING_SCRIPTS_COPY=pgrouting
ARG PGTAP_COPY=pgtap
ARG PLPGSQL_CHECK_COPY=plpgsql_check
# ARG REPACK_COPY=repack
ARG REPACK_COPY=pg_repack
ARG RUM_COPY=rum
ARG WAL2JSON_COPY=wal2json

ARG INDEX_ADVISOR_COPY=index_advisor
ARG GRAPHQL_COPY=pg_graphql
ARG HASHIDS_COPY=pg_hashids
ARG PGJSONSCHEMA_COPY=pg_jsonschema
ARG PGNET_COPY=pg_net
ARG PLAN_FILTER_COPY=plan_filter
# ARG SAFEUPDATE_COPY=pg_safeupdate
ARG SAFEUPDATE_COPY=safeupdate
ARG PG_TLE_COPY=pg_tle
ARG PGJWT_COPY=pgjwt
ARG PGMQ_COPY=pgmq
## ARG PGROONGA_COPY=pgroonga
ARG PGSODIUM_COPY=pgsodium
ARG SUPAUTILS_COPY=supautils
ARG VAULT_COPY=supabase_vault
ARG WRAPPERS_COPY=wrappers

# Licenses
COPY --from=builder /licenses /licenses/
COPY --from=builder /usr/share/doc/${CRON_PACKAGE}/copyright /licenses/${CRON_PACKAGE}/
COPY --from=builder /usr/share/doc/${HTTP_PACKAGE}/copyright /licenses/${HTTP_PACKAGE}/
COPY --from=builder /usr/share/doc/${HYPOPG_PACKAGE}/copyright /licenses/${HYPOPG_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGROUTING_PACKAGE}/copyright /licenses/${PGROUTING_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGROUTING_SCRIPTS_PACKAGE}/copyright /licenses/${PGROUTING_SCRIPTS_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGTAP_PACKAGE}/copyright /licenses/${PGTAP_PACKAGE}/
COPY --from=builder /usr/share/doc/${PLPGSQL_CHECK_PACKAGE}/copyright /licenses/${PLPGSQL_CHECK_PACKAGE}/
COPY --from=builder /usr/share/doc/${REPACK_PACKAGE}/copyright /licenses/${REPACK_PACKAGE}/
COPY --from=builder /usr/share/doc/${RUM_PACKAGE}/copyright /licenses/${RUM_PACKAGE}/
COPY --from=builder /usr/share/doc/${WAL2JSON_PACKAGE}/copyright /licenses/${WAL2JSON_PACKAGE}/

COPY --from=builder /usr/share/doc/${INDEX_ADVISOR_PACKAGE}/copyright /licenses/${INDEX_ADVISOR_PACKAGE}/
COPY --from=builder /usr/share/doc/${GRAPHQL_PACKAGE}/copyright /licenses/${GRAPHQL_PACKAGE}/
COPY --from=builder /usr/share/doc/${HASHIDS_PACKAGE}/copyright /licenses/${HASHIDS_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGJSONSCHEMA_PACKAGE}/copyright /licenses/${PGJSONSCHEMA_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGNET_PACKAGE}/copyright /licenses/${PGNET_PACKAGE}/
# COPY --from=builder /usr/share/doc/${PLAN_FILTER_PACKAGE}/copyright /licenses/${PLAN_FILTER_PACKAGE}/
COPY --from=builder /usr/share/doc/${SAFEUPDATE_PACKAGE}/copyright /licenses/${SAFEUPDATE_PACKAGE}/
COPY --from=builder /usr/share/doc/${PG_TLE_PACKAGE}/copyright /licenses/${PG_TLE_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGJWT_PACKAGE}/copyright /licenses/${PGJWT_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGMQ_PACKAGE}/copyright /licenses/${PGMQ_PACKAGE}/
## COPY --from=builder /usr/share/doc/${PGROONGA_PACKAGE}/copyright /licenses/${PGROONGA_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGSODIUM_PACKAGE}/copyright /licenses/${PGSODIUM_PACKAGE}/
COPY --from=builder /usr/share/doc/${SUPAUTILS_PACKAGE}/copyright /licenses/${SUPAUTILS_PACKAGE}/
COPY --from=builder /usr/share/doc/${VAULT_PACKAGE}/copyright /licenses/${VAULT_PACKAGE}/
COPY --from=builder /usr/share/doc/${WRAPPERS_PACKAGE}/copyright /licenses/${WRAPPERS_PACKAGE}/

# Libraries
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PLAN_FILTER_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${CRON_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${HTTP_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${HYPOPG_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGROUTING_COPY}* /lib/
# COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGROUTING_SCRIPTS_COPY}* /lib/
# COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGTAP_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PLPGSQL_CHECK_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${REPACK_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${RUM_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${WAL2JSON_COPY}* /lib/

# COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${INDEX_ADVISOR_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${GRAPHQL_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${HASHIDS_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGJSONSCHEMA_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGNET_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${SAFEUPDATE_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_TLE_COPY}* /lib/
# COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGJWT_COPY}* /lib/
# COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGMQ_COPY}* /lib/
## COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGROONGA_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGSODIUM_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${SUPAUTILS_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${VAULT_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${WRAPPERS_COPY}* /lib/

COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/bitcode/ /lib/bitcode/

# Bin???
# COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/bin/${REPACK_COPY}* /bin/

# Share
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${CRON_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${HTTP_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${HYPOPG_COPY}* /share/extension/
# COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGROUTING_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGROUTING_SCRIPTS_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGTAP_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PLPGSQL_CHECK_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${REPACK_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${RUM_COPY}* /share/extension/
# COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${WAL2JSON_COPY}* /share/extension/

COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${INDEX_ADVISOR_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${GRAPHQL_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${HASHIDS_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGJSONSCHEMA_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGNET_COPY}* /share/extension/
# COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${SAFEUPDATE_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PG_TLE_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGJWT_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGMQ_COPY}* /share/extension/
## COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGROONGA_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGSODIUM_COPY}* /share/extension/
#??? COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${SUPAUTILS_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${VAULT_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${WRAPPERS_COPY}* /share/extension/

# System libs
COPY --from=builder /system /system/

USER 65532:65532
