# Generated by scripts/generate-containerfile.py from extensions.json. Do not edit by hand.
ARG BASE=ghcr.io/cloudnative-pg/postgresql:18-minimal-trixie
FROM $BASE AS builder

ARG PG_MAJOR=18
ARG PKG_PREFIX=postgresql-${PG_MAJOR}

ARG CRON_PACKAGE=${PKG_PREFIX}-cron
ARG HTTP_PACKAGE=${PKG_PREFIX}-http
ARG HYPOPG_PACKAGE=${PKG_PREFIX}-hypopg
ARG PGROUTING_PACKAGE=${PKG_PREFIX}-pgrouting
ARG PGROUTING_SCRIPTS_PACKAGE=${PKG_PREFIX}-pgrouting-scripts
ARG PGTAP_PACKAGE=${PKG_PREFIX}-pgtap
ARG PLPGSQL_CHECK_PACKAGE=${PKG_PREFIX}-plpgsql-check
ARG REPACK_PACKAGE=${PKG_PREFIX}-repack
ARG RUM_PACKAGE=${PKG_PREFIX}-rum
ARG WAL2JSON_PACKAGE=${PKG_PREFIX}-wal2json
ARG INDEX_ADVISOR_PACKAGE=${PKG_PREFIX}-index-advisor
ARG PG_GRAPHQL_PACKAGE=${PKG_PREFIX}-pg-graphql
ARG PG_HASHIDS_PACKAGE=${PKG_PREFIX}-pg-hashids
ARG PG_JSONSCHEMA_PACKAGE=${PKG_PREFIX}-pg-jsonschema
ARG PG_NET_PACKAGE=${PKG_PREFIX}-pg-net
ARG PG_PLAN_FILTER_PACKAGE=${PKG_PREFIX}-pg-plan-filter
ARG PG_SAFEUPDATE_PACKAGE=${PKG_PREFIX}-pg-safeupdate
ARG PG_TLE_PACKAGE=${PKG_PREFIX}-pg-tle
ARG PGJWT_PACKAGE=${PKG_PREFIX}-pgjwt
ARG PGMQ_PACKAGE=${PKG_PREFIX}-pgmq
ARG PGSODIUM_PACKAGE=${PKG_PREFIX}-pgsodium
ARG SUPAUTILS_PACKAGE=${PKG_PREFIX}-supautils
ARG VAULT_PACKAGE=${PKG_PREFIX}-vault
ARG WRAPPERS_PACKAGE=${PKG_PREFIX}-wrappers

ARG CRON_VERSION=1.6.7-3.pgdg13+1
ARG HTTP_VERSION=1.7.2-2.pgdg13+1
ARG HYPOPG_VERSION=1.4.3-1.pgdg13+1
ARG PGROUTING_VERSION=4.0.1-1.pgdg13+1
ARG PGROUTING_SCRIPTS_VERSION=4.0.1-1.pgdg13+1
ARG PGTAP_VERSION=1.3.4-1.pgdg13+1
ARG PLPGSQL_CHECK_VERSION=2.10.1-1.pgdg13+1
ARG REPACK_VERSION=1.5.3-1.pgdg13+1
ARG RUM_VERSION=1.3.15-1.pgdg13+1
ARG WAL2JSON_VERSION=2.6-3.pgdg13+1
ARG INDEX_ADVISOR_VERSION=0.2.0-1PIGSTY~trixie
ARG PG_GRAPHQL_VERSION=1.6.1-1PIGSTY~trixie
ARG PG_HASHIDS_VERSION=1.3-1PIGSTY~trixie
ARG PG_JSONSCHEMA_VERSION=0.3.4-1PIGSTY~trixie
ARG PG_NET_VERSION=0.20.3-1PIGSTY~trixie
ARG PG_PLAN_FILTER_VERSION=0.0.1-1PIGSTY~trixie
ARG PG_SAFEUPDATE_VERSION=1.5-2PIGSTY~trixie
ARG PG_TLE_VERSION=1.5.2-1PIGSTY~trixie
ARG PGJWT_VERSION=0.2.0-1PIGSTY~trixie
ARG PGMQ_VERSION=1.11.1-1PIGSTY~trixie
ARG PGSODIUM_VERSION=3.1.9-1PIGSTY~trixie
ARG SUPAUTILS_VERSION=3.2.1-1PIGSTY~trixie
ARG VAULT_VERSION=0.3.1-1PIGSTY~trixie
ARG WRAPPERS_VERSION=0.6.1-1PIGSTY~trixie

USER 0

RUN apt-get update && \
  ldconfig -p | awk '{print $NF}' | grep '^/' | sort | uniq > /tmp/base-image-libs.out && \
  apt-get install -y curl ca-certificates gnupg && \
  mkdir -p /etc/apt/keyrings && \
  curl -fsSL https://repo.pigsty.io/key | gpg --dearmor -o /etc/apt/keyrings/pigsty.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/pigsty.gpg] https://repo.pigsty.io/apt/pgsql/trixie trixie main" | tee /etc/apt/sources.list.d/pigsty-io.list > /dev/null && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  "${CRON_PACKAGE}=${CRON_VERSION}" \
  "${HTTP_PACKAGE}=${HTTP_VERSION}" \
  "${HYPOPG_PACKAGE}=${HYPOPG_VERSION}" \
  "${PGROUTING_PACKAGE}=${PGROUTING_VERSION}" \
  "${PGROUTING_SCRIPTS_PACKAGE}=${PGROUTING_SCRIPTS_VERSION}" \
  "${PGTAP_PACKAGE}=${PGTAP_VERSION}" \
  "${PLPGSQL_CHECK_PACKAGE}=${PLPGSQL_CHECK_VERSION}" \
  "${REPACK_PACKAGE}=${REPACK_VERSION}" \
  "${RUM_PACKAGE}=${RUM_VERSION}" \
  "${WAL2JSON_PACKAGE}=${WAL2JSON_VERSION}" \
  "${INDEX_ADVISOR_PACKAGE}=${INDEX_ADVISOR_VERSION}" \
  "${PG_GRAPHQL_PACKAGE}=${PG_GRAPHQL_VERSION}" \
  "${PG_HASHIDS_PACKAGE}=${PG_HASHIDS_VERSION}" \
  "${PG_JSONSCHEMA_PACKAGE}=${PG_JSONSCHEMA_VERSION}" \
  "${PG_NET_PACKAGE}=${PG_NET_VERSION}" \
  "${PG_PLAN_FILTER_PACKAGE}=${PG_PLAN_FILTER_VERSION}" \
  "${PG_SAFEUPDATE_PACKAGE}=${PG_SAFEUPDATE_VERSION}" \
  "${PG_TLE_PACKAGE}=${PG_TLE_VERSION}" \
  "${PGJWT_PACKAGE}=${PGJWT_VERSION}" \
  "${PGMQ_PACKAGE}=${PGMQ_VERSION}" \
  "${PGSODIUM_PACKAGE}=${PGSODIUM_VERSION}" \
  "${SUPAUTILS_PACKAGE}=${SUPAUTILS_VERSION}" \
  "${VAULT_PACKAGE}=${VAULT_VERSION}" \
  "${WRAPPERS_PACKAGE}=${WRAPPERS_VERSION}" \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /system /licenses

RUN ldd \
  /usr/lib/postgresql/${PG_MAJOR}/lib/pgsodium*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/supabase_vault*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/http*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/pg_net*.so \
  /usr/lib/postgresql/${PG_MAJOR}/lib/libpgrouting*.so \
  | awk '{print $3}' | grep '^/' | sort | uniq > /tmp/all-deps.out

RUN comm -13 /tmp/base-image-libs.out /tmp/all-deps.out > /tmp/libraries.out

RUN while read -r lib; do \
  resolved=$(readlink -f "$lib"); \
  dir=$(dirname "$lib"); \
  base=$(basename "$lib"); \
  cp -a "$resolved" /system/; \
  for file in "$dir"/"${base%.so*}.so"*; do \
    [ -e "$file" ] || continue; \
    if [ -L "$file" ] && [ "$(readlink -f "$file")" = "$resolved" ]; then \
      ln -sf "$(basename "$resolved")" "/system/$(basename "$file")"; \
    fi; \
  done; \
  done < /tmp/libraries.out

FROM scratch

ARG PG_MAJOR=18
ARG PKG_PREFIX=postgresql-${PG_MAJOR}

ARG CRON_PACKAGE=${PKG_PREFIX}-cron
ARG HTTP_PACKAGE=${PKG_PREFIX}-http
ARG HYPOPG_PACKAGE=${PKG_PREFIX}-hypopg
ARG PGROUTING_PACKAGE=${PKG_PREFIX}-pgrouting
ARG PGROUTING_SCRIPTS_PACKAGE=${PKG_PREFIX}-pgrouting-scripts
ARG PGTAP_PACKAGE=${PKG_PREFIX}-pgtap
ARG PLPGSQL_CHECK_PACKAGE=${PKG_PREFIX}-plpgsql-check
ARG REPACK_PACKAGE=${PKG_PREFIX}-repack
ARG RUM_PACKAGE=${PKG_PREFIX}-rum
ARG WAL2JSON_PACKAGE=${PKG_PREFIX}-wal2json
ARG INDEX_ADVISOR_PACKAGE=${PKG_PREFIX}-index-advisor
ARG PG_GRAPHQL_PACKAGE=${PKG_PREFIX}-pg-graphql
ARG PG_HASHIDS_PACKAGE=${PKG_PREFIX}-pg-hashids
ARG PG_JSONSCHEMA_PACKAGE=${PKG_PREFIX}-pg-jsonschema
ARG PG_NET_PACKAGE=${PKG_PREFIX}-pg-net
ARG PG_PLAN_FILTER_PACKAGE=${PKG_PREFIX}-pg-plan-filter
ARG PG_SAFEUPDATE_PACKAGE=${PKG_PREFIX}-pg-safeupdate
ARG PG_TLE_PACKAGE=${PKG_PREFIX}-pg-tle
ARG PGJWT_PACKAGE=${PKG_PREFIX}-pgjwt
ARG PGMQ_PACKAGE=${PKG_PREFIX}-pgmq
ARG PGSODIUM_PACKAGE=${PKG_PREFIX}-pgsodium
ARG SUPAUTILS_PACKAGE=${PKG_PREFIX}-supautils
ARG VAULT_PACKAGE=${PKG_PREFIX}-vault
ARG WRAPPERS_PACKAGE=${PKG_PREFIX}-wrappers

ARG CRON_COPY=pg_cron
ARG HTTP_COPY=http
ARG HYPOPG_COPY=hypopg
ARG PGROUTING_COPY=libpgrouting
ARG PGROUTING_SCRIPTS_COPY=pgrouting
ARG PGTAP_COPY=pgtap
ARG PLPGSQL_CHECK_COPY=plpgsql_check
ARG REPACK_COPY=pg_repack
ARG RUM_COPY=rum
ARG WAL2JSON_COPY=wal2json
ARG INDEX_ADVISOR_COPY=index_advisor
ARG PG_GRAPHQL_COPY=pg_graphql
ARG PG_HASHIDS_COPY=pg_hashids
ARG PG_JSONSCHEMA_COPY=pg_jsonschema
ARG PG_NET_COPY=pg_net
ARG PG_PLAN_FILTER_COPY=plan_filter
ARG PG_SAFEUPDATE_COPY=safeupdate
ARG PG_TLE_COPY=pg_tle
ARG PGJWT_COPY=pgjwt
ARG PGMQ_COPY=pgmq
ARG PGSODIUM_COPY=pgsodium
ARG SUPAUTILS_COPY=supautils
ARG VAULT_COPY=supabase_vault
ARG WRAPPERS_COPY=wrappers

# Licenses
COPY --from=builder /licenses /licenses/
COPY --from=builder /usr/share/doc/${CRON_PACKAGE}/copyright /licenses/${CRON_PACKAGE}/
COPY --from=builder /usr/share/doc/${HTTP_PACKAGE}/copyright /licenses/${HTTP_PACKAGE}/
COPY --from=builder /usr/share/doc/${HYPOPG_PACKAGE}/copyright /licenses/${HYPOPG_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGROUTING_PACKAGE}/copyright /licenses/${PGROUTING_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGROUTING_SCRIPTS_PACKAGE}/copyright /licenses/${PGROUTING_SCRIPTS_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGTAP_PACKAGE}/copyright /licenses/${PGTAP_PACKAGE}/
COPY --from=builder /usr/share/doc/${PLPGSQL_CHECK_PACKAGE}/copyright /licenses/${PLPGSQL_CHECK_PACKAGE}/
COPY --from=builder /usr/share/doc/${REPACK_PACKAGE}/copyright /licenses/${REPACK_PACKAGE}/
COPY --from=builder /usr/share/doc/${RUM_PACKAGE}/copyright /licenses/${RUM_PACKAGE}/
COPY --from=builder /usr/share/doc/${WAL2JSON_PACKAGE}/copyright /licenses/${WAL2JSON_PACKAGE}/
COPY --from=builder /usr/share/doc/${INDEX_ADVISOR_PACKAGE}/copyright /licenses/${INDEX_ADVISOR_PACKAGE}/
COPY --from=builder /usr/share/doc/${PG_GRAPHQL_PACKAGE}/copyright /licenses/${PG_GRAPHQL_PACKAGE}/
COPY --from=builder /usr/share/doc/${PG_HASHIDS_PACKAGE}/copyright /licenses/${PG_HASHIDS_PACKAGE}/
COPY --from=builder /usr/share/doc/${PG_JSONSCHEMA_PACKAGE}/copyright /licenses/${PG_JSONSCHEMA_PACKAGE}/
COPY --from=builder /usr/share/doc/${PG_NET_PACKAGE}/copyright /licenses/${PG_NET_PACKAGE}/
COPY --from=builder /usr/share/doc/${PG_SAFEUPDATE_PACKAGE}/copyright /licenses/${PG_SAFEUPDATE_PACKAGE}/
COPY --from=builder /usr/share/doc/${PG_TLE_PACKAGE}/copyright /licenses/${PG_TLE_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGJWT_PACKAGE}/copyright /licenses/${PGJWT_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGMQ_PACKAGE}/copyright /licenses/${PGMQ_PACKAGE}/
COPY --from=builder /usr/share/doc/${PGSODIUM_PACKAGE}/copyright /licenses/${PGSODIUM_PACKAGE}/
COPY --from=builder /usr/share/doc/${SUPAUTILS_PACKAGE}/copyright /licenses/${SUPAUTILS_PACKAGE}/
COPY --from=builder /usr/share/doc/${VAULT_PACKAGE}/copyright /licenses/${VAULT_PACKAGE}/
COPY --from=builder /usr/share/doc/${WRAPPERS_PACKAGE}/copyright /licenses/${WRAPPERS_PACKAGE}/

# Libraries
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${CRON_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${HTTP_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${HYPOPG_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGROUTING_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PLPGSQL_CHECK_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${REPACK_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${RUM_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${WAL2JSON_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_GRAPHQL_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_HASHIDS_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_JSONSCHEMA_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_NET_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_PLAN_FILTER_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_SAFEUPDATE_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PG_TLE_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${PGSODIUM_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${SUPAUTILS_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${VAULT_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/${WRAPPERS_COPY}* /lib/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/bitcode/ /lib/bitcode/

# Share
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${CRON_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${HTTP_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${HYPOPG_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGROUTING_SCRIPTS_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGTAP_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PLPGSQL_CHECK_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${REPACK_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${RUM_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${INDEX_ADVISOR_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PG_GRAPHQL_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PG_HASHIDS_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PG_JSONSCHEMA_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PG_NET_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PG_TLE_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGJWT_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGMQ_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${PGSODIUM_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${VAULT_COPY}* /share/extension/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/${WRAPPERS_COPY}* /share/extension/

# System libs
COPY --from=builder /system /system/

USER 65532:65532
